# CompanyEmployeeAPI

./: CSVOutputFormatter.cs  CompanyEmployee.csproj  CompanyEmployee.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json  internallog.txt  nlog.config
Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs  WeatherForecastController.cs
Extensions/: ConfigureMiddlewareExtensions.cs  ServiceExtensions.cs
Filters/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeExistsAttribute.cs  ValidationFilterAttribute.cs
Mappings/: MappingProfiles.cs
Migrations/: 20210613153343_CreatingEmployeeAndCompanyModels.Designer.cs  20210613153343_CreatingEmployeeAndCompanyModels.cs  20210613154710_InitialDataSeed.Designer.cs  20210613154710_InitialDataSeed.cs  20210619180958_AddingUserTablesWithIdentity.Designer.cs  20210619180958_AddingUserTablesWithIdentity.cs  20210619181429_AddingManagerAndAdminstratorRoles.Designer.cs  20210619181429_AddingManagerAndAdminstratorRoles.cs  RepositoryContextModelSnapshot.cs
ModelBinders/: IdsModelBinder.cs
Properties/: launchSettings.json
