2021-06-13 17:29:30.7426 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:29:30.7709 Debug Found assembly location directory: 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-13 17:29:30.7709 Debug Auto loading based on NLog-Assembly found location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:29:30.7709 Debug Search for auto loading files in location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:29:30.7709 Debug Start auto loading, location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:29:30.7709 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:29:30.7709 Info Loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:29:30.7830 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-13 17:29:30.7830 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:29:30.7830 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-06-13 17:29:30.7830 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:29:30.7830 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:29:30.7830 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-13 17:29:30.7830 Debug Auto loading done
2021-06-13 17:29:30.7830 Info Message Template Auto Format enabled
2021-06-13 17:29:30.8010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8010 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:29:30.8010 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:29:30.8010 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:29:30.8010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8010 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:29:30.8010 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8010 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:29:30.8010 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:29:30.8010 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:29:30.8109 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8109 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:29:30.8109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8109 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-13 17:29:30.8109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8109 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:29:30.8109 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-13 17:29:30.8109 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:29:30.8109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8109 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:29:30.8109 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:29:30.8109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8109 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:29:30.8109 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:29:30.8109 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:29:30.8109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8109 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:29:30.8109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8109 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:29:30.8109 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:29:30.8109 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:29:30.8109 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8109 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:29:30.8109 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8109 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:29:30.8109 Info Adding target FileTarget(Name=logfile)
2021-06-13 17:29:30.8109 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-13 17:29:30.8109 Trace ParseRulesElement
2021-06-13 17:29:30.8401 Debug Watching path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config' for changes.
2021-06-13 17:29:30.8401 Debug --- NLog configuration dump ---
2021-06-13 17:29:30.8401 Debug Targets:
2021-06-13 17:29:30.8418 Debug File Target[logfile]
2021-06-13 17:29:30.8418 Debug Rules:
2021-06-13 17:29:30.8418 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-13 17:29:30.8418 Debug --- End of NLog configuration dump ---
2021-06-13 17:29:30.8418 Trace FindReachableObject<System.Object>:
2021-06-13 17:29:30.8418 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-13 17:29:30.8418 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-13 17:29:30.8418 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:29:30.8418 Trace   Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:29:30.8418 Trace   Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:29:30.8418 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8418 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:29:30.8418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8418 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:29:30.8418 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:29:30.8418 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8418 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:29:30.8418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8418 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:29:30.8418 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:29:30.8418 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:29:30.8418 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8418 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:29:30.8418 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8418 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:29:30.8418 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:29:30.8418 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-13 17:29:30.8418 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-13 17:29:30.8582 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee/nlog.config
2021-06-13 17:29:30.8582 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-13 17:29:30.8582 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-13 17:29:30.8582 Trace Initializing Layout Renderer: ${message}
2021-06-13 17:29:30.8582 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:29:30.8582 Trace Initializing Layout Renderer: ${level}
2021-06-13 17:29:30.8582 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:29:30.8582 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8582 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:29:30.8582 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8582 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:29:30.8582 Trace Initializing Layout Renderer: ${uppercase}
2021-06-13 17:29:30.8582 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:29:30.8582 Trace Initializing Layout Renderer: ${longdate}
2021-06-13 17:29:30.8582 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:29:30.8740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8740 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:29:30.8740 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8740 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:29:30.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8740 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:29:30.8740 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:29:30.8740 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:29:30.8740 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8740 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:29:30.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8740 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:29:30.8740 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:29:30.8740 Trace Initializing Layout Renderer: ${shortdate}
2021-06-13 17:29:30.8740 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:29:30.8740 Trace Initializing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:29:30.8740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:29:30.8740 Trace Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:29:30.8740 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:29:30.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8740 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:29:30.8740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:29:30.8740 Trace Initializing File Target[logfile]
2021-06-13 17:29:30.8740 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-13 17:29:30.8740 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:29:30.8740 Trace  Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:29:30.8740 Trace  Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:29:30.8740 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:29:30.8740 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:29:30.8740 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:29:30.8740 Trace File Target[logfile] has 2 layouts
2021-06-13 17:29:30.8740 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-13 17:29:31.6095 Info AppDomain Shutting down. Logger closing...
2021-06-13 17:29:31.6095 Debug Stopping file watching for path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config'
2021-06-13 17:29:31.6095 Trace Flushing all 1 targets...
2021-06-13 17:29:31.6095 Trace ForEachItemInParallel() 1 items
2021-06-13 17:29:31.6095 Trace FileTarget(Name=logfile): FlushAsync
2021-06-13 17:29:31.6095 Trace Continuation invoked: 
2021-06-13 17:29:31.6095 Trace Parallel task completed. 0 items remaining
2021-06-13 17:29:31.6095 Debug Flush completed
2021-06-13 17:29:31.6095 Trace FileTarget(Name=logfile): FlushAsync Done
2021-06-13 17:29:31.6095 Debug Closing logging configuration...
2021-06-13 17:29:31.6095 Trace Closing File Target[logfile]
2021-06-13 17:29:31.6095 Debug Closing target 'File Target[logfile]'.
2021-06-13 17:29:31.6242 Debug Closed target 'File Target[logfile]'.
2021-06-13 17:29:31.6242 Trace Closing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${shortdate}
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:29:31.6242 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${longdate}
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${uppercase}
2021-06-13 17:29:31.6242 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${level}
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:29:31.6242 Trace Closing Layout Renderer: ${message}
2021-06-13 17:29:31.6242 Debug Finished closing logging configuration.
2021-06-13 17:29:31.6242 Info Logger has been shut down.
2021-06-13 17:33:33.8370 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:33:33.8603 Debug Found assembly location directory: 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-13 17:33:33.8603 Debug Auto loading based on NLog-Assembly found location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:33:33.8603 Debug Search for auto loading files in location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:33:33.8603 Debug Start auto loading, location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:33:33.8603 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:33:33.8603 Info Loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:33:33.8603 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-13 17:33:33.8603 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:33:33.8742 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-06-13 17:33:33.8742 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:33:33.8742 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:33:33.8742 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-13 17:33:33.8742 Debug Auto loading done
2021-06-13 17:33:33.8742 Info Message Template Auto Format enabled
2021-06-13 17:33:33.8742 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.8897 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:33.8897 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:33:33.8897 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:33:33.8897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.8897 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:33.8897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.8897 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:33.8897 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:33.8897 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:33.8897 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.8897 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:33.8897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.8897 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-13 17:33:33.8897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.8897 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:33.8897 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-13 17:33:33.8897 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:33:33.8897 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.8897 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:33:33.9050 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:33:33.9050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.9050 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:33.9050 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:33:33.9050 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:33:33.9050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.9050 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:33.9050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.9050 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:33.9050 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:33.9050 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:33.9050 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9050 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:33.9050 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.9050 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:33.9050 Info Adding target FileTarget(Name=logfile)
2021-06-13 17:33:33.9050 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-13 17:33:33.9050 Trace ParseRulesElement
2021-06-13 17:33:33.9215 Debug Watching path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config' for changes.
2021-06-13 17:33:33.9215 Debug --- NLog configuration dump ---
2021-06-13 17:33:33.9215 Debug Targets:
2021-06-13 17:33:33.9215 Debug File Target[logfile]
2021-06-13 17:33:33.9215 Debug Rules:
2021-06-13 17:33:33.9215 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-13 17:33:33.9215 Debug --- End of NLog configuration dump ---
2021-06-13 17:33:33.9215 Trace FindReachableObject<System.Object>:
2021-06-13 17:33:33.9215 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-13 17:33:33.9215 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-13 17:33:33.9215 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:33:33.9215 Trace   Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:33:33.9215 Trace   Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:33:33.9215 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9215 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:33:33.9215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9215 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:33:33.9215 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:33:33.9215 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9215 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:33.9215 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9215 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:33.9215 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:33.9215 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:33.9215 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9215 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:33.9356 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9356 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:33.9356 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:33:33.9356 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-13 17:33:33.9356 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-13 17:33:33.9356 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee/nlog.config
2021-06-13 17:33:33.9356 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-13 17:33:33.9356 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-13 17:33:33.9356 Trace Initializing Layout Renderer: ${message}
2021-06-13 17:33:33.9356 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:33.9356 Trace Initializing Layout Renderer: ${level}
2021-06-13 17:33:33.9356 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:33:33.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.9356 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:33.9356 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9356 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:33.9356 Trace Initializing Layout Renderer: ${uppercase}
2021-06-13 17:33:33.9356 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:33.9356 Trace Initializing Layout Renderer: ${longdate}
2021-06-13 17:33:33.9356 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:33:33.9356 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.9356 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:33:33.9516 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9516 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:33.9516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9516 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:33.9516 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:33.9516 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:33.9516 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9516 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:33.9516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9516 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:33.9516 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:33.9516 Trace Initializing Layout Renderer: ${shortdate}
2021-06-13 17:33:33.9516 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:33.9516 Trace Initializing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:33:33.9516 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:33.9516 Trace Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:33:33.9516 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:33.9516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9516 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:33:33.9516 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:33.9516 Trace Initializing File Target[logfile]
2021-06-13 17:33:33.9516 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-13 17:33:33.9516 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:33:33.9516 Trace  Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:33:33.9516 Trace  Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:33:33.9516 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:33:33.9516 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:33:33.9516 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:33:33.9516 Trace File Target[logfile] has 2 layouts
2021-06-13 17:33:33.9516 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-13 17:33:35.5591 Info AppDomain Shutting down. Logger closing...
2021-06-13 17:33:35.5591 Debug Stopping file watching for path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config'
2021-06-13 17:33:35.5623 Trace Flushing all 1 targets...
2021-06-13 17:33:35.5623 Trace ForEachItemInParallel() 1 items
2021-06-13 17:33:35.5623 Trace FileTarget(Name=logfile): FlushAsync
2021-06-13 17:33:35.5623 Trace Continuation invoked: 
2021-06-13 17:33:35.5623 Trace Parallel task completed. 0 items remaining
2021-06-13 17:33:35.5623 Debug Flush completed
2021-06-13 17:33:35.5623 Trace FileTarget(Name=logfile): FlushAsync Done
2021-06-13 17:33:35.5623 Debug Closing logging configuration...
2021-06-13 17:33:35.5623 Trace Closing File Target[logfile]
2021-06-13 17:33:35.5623 Debug Closing target 'File Target[logfile]'.
2021-06-13 17:33:35.5623 Debug Closed target 'File Target[logfile]'.
2021-06-13 17:33:35.5623 Trace Closing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${shortdate}
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:35.5623 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${longdate}
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${uppercase}
2021-06-13 17:33:35.5623 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${level}
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:35.5623 Trace Closing Layout Renderer: ${message}
2021-06-13 17:33:35.5623 Debug Finished closing logging configuration.
2021-06-13 17:33:35.5623 Info Logger has been shut down.
2021-06-13 17:33:42.3668 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:33:42.3936 Debug Found assembly location directory: 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-13 17:33:42.3936 Debug Auto loading based on NLog-Assembly found location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:33:42.3936 Debug Search for auto loading files in location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:33:42.3936 Debug Start auto loading, location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:33:42.3936 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:33:42.3936 Info Loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:33:42.4059 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-13 17:33:42.4059 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:33:42.4059 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-06-13 17:33:42.4059 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:33:42.4059 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:33:42.4059 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-13 17:33:42.4059 Debug Auto loading done
2021-06-13 17:33:42.4059 Info Message Template Auto Format enabled
2021-06-13 17:33:42.4235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4235 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:42.4235 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:33:42.4235 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:33:42.4235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4235 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:42.4235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4235 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:42.4235 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:42.4235 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:42.4235 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4235 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:42.4235 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4235 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-13 17:33:42.4365 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4365 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:42.4365 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-13 17:33:42.4365 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:33:42.4365 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4365 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:33:42.4365 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:33:42.4365 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4365 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:42.4365 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:33:42.4365 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:33:42.4365 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4365 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:42.4365 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4365 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:42.4365 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:42.4365 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:42.4365 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4365 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:42.4365 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4365 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:42.4365 Info Adding target FileTarget(Name=logfile)
2021-06-13 17:33:42.4365 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-13 17:33:42.4365 Trace ParseRulesElement
2021-06-13 17:33:42.4609 Debug Watching path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config' for changes.
2021-06-13 17:33:42.4609 Debug --- NLog configuration dump ---
2021-06-13 17:33:42.4609 Debug Targets:
2021-06-13 17:33:42.4609 Debug File Target[logfile]
2021-06-13 17:33:42.4609 Debug Rules:
2021-06-13 17:33:42.4609 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-13 17:33:42.4609 Debug --- End of NLog configuration dump ---
2021-06-13 17:33:42.4609 Trace FindReachableObject<System.Object>:
2021-06-13 17:33:42.4676 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-13 17:33:42.4676 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-13 17:33:42.4676 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:33:42.4676 Trace   Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:33:42.4676 Trace   Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:33:42.4676 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4676 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:33:42.4676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4676 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:33:42.4676 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:33:42.4676 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4676 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:42.4676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4676 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:42.4676 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:42.4676 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:42.4676 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4676 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:42.4676 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4676 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:42.4676 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:33:42.4676 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-13 17:33:42.4676 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-13 17:33:42.4676 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee/nlog.config
2021-06-13 17:33:42.4676 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-13 17:33:42.4676 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${message}
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${level}
2021-06-13 17:33:42.4833 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:33:42.4833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4833 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:42.4833 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4833 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${uppercase}
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${longdate}
2021-06-13 17:33:42.4833 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:33:42.4833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4833 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:33:42.4833 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4833 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:33:42.4833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4833 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:33:42.4833 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:33:42.4833 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:33:42.4833 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4833 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:33:42.4833 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4833 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${shortdate}
2021-06-13 17:33:42.4833 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:33:42.4833 Trace Initializing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:33:42.4833 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:33:42.4985 Trace Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:33:42.4985 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:33:42.4985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4985 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:33:42.4985 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:33:42.4985 Trace Initializing File Target[logfile]
2021-06-13 17:33:42.4985 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-13 17:33:42.4985 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:33:42.4985 Trace  Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:33:42.4985 Trace  Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:33:42.4985 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:33:42.4985 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:33:42.4985 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:33:42.4985 Trace File Target[logfile] has 2 layouts
2021-06-13 17:33:42.4985 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-13 17:33:43.1605 Info AppDomain Shutting down. Logger closing...
2021-06-13 17:33:43.1605 Debug Stopping file watching for path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config'
2021-06-13 17:33:43.1605 Trace Flushing all 1 targets...
2021-06-13 17:33:43.1605 Trace ForEachItemInParallel() 1 items
2021-06-13 17:33:43.1605 Trace FileTarget(Name=logfile): FlushAsync
2021-06-13 17:33:43.1605 Trace Continuation invoked: 
2021-06-13 17:33:43.1605 Trace Parallel task completed. 0 items remaining
2021-06-13 17:33:43.1605 Debug Flush completed
2021-06-13 17:33:43.1605 Trace FileTarget(Name=logfile): FlushAsync Done
2021-06-13 17:33:43.1706 Debug Closing logging configuration...
2021-06-13 17:33:43.1706 Trace Closing File Target[logfile]
2021-06-13 17:33:43.1706 Debug Closing target 'File Target[logfile]'.
2021-06-13 17:33:43.1706 Debug Closed target 'File Target[logfile]'.
2021-06-13 17:33:43.1706 Trace Closing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${shortdate}
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:43.1706 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${longdate}
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${uppercase}
2021-06-13 17:33:43.1706 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${level}
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:33:43.1706 Trace Closing Layout Renderer: ${message}
2021-06-13 17:33:43.1706 Debug Finished closing logging configuration.
2021-06-13 17:33:43.1706 Info Logger has been shut down.
2021-06-13 17:36:07.0599 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:36:07.0847 Debug Found assembly location directory: 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-06-13 17:36:07.0847 Debug Auto loading based on NLog-Assembly found location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:36:07.0847 Debug Search for auto loading files in location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:36:07.0847 Debug Start auto loading, location: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0
2021-06-13 17:36:07.0847 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:36:07.0847 Info Loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll
2021-06-13 17:36:07.0971 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.7.2.1548. Product version: 1.7.2+4bd1909dde91279dbdea4d1c38ff6a09de78f531. GlobalAssemblyCache: False
2021-06-13 17:36:07.0971 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-06-13 17:36:07.0971 Info Auto loading assembly file: C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\bin\Debug\net5.0\NLog.Extensions.Logging.dll succeeded!
2021-06-13 17:36:07.0971 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:36:07.0971 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-06-13 17:36:07.0971 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2021-06-13 17:36:07.0971 Debug Auto loading done
2021-06-13 17:36:07.0971 Info Message Template Auto Format enabled
2021-06-13 17:36:07.1128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1128 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:36:07.1128 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:36:07.1128 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:36:07.1128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1128 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:36:07.1128 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1128 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:36:07.1232 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:36:07.1232 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:36:07.1232 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1232 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:36:07.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1232 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-06-13 17:36:07.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1232 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:36:07.1232 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-06-13 17:36:07.1232 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:36:07.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1232 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:36:07.1232 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:36:07.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1232 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:36:07.1232 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-06-13 17:36:07.1232 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-06-13 17:36:07.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1232 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:36:07.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1232 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:36:07.1232 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:36:07.1232 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:36:07.1232 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1232 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:36:07.1232 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1232 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:36:07.1232 Info Adding target FileTarget(Name=logfile)
2021-06-13 17:36:07.1391 Debug Registered target logfile: NLog.Targets.FileTarget
2021-06-13 17:36:07.1391 Trace ParseRulesElement
2021-06-13 17:36:07.1391 Debug Watching path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config' for changes.
2021-06-13 17:36:07.1391 Debug --- NLog configuration dump ---
2021-06-13 17:36:07.1391 Debug Targets:
2021-06-13 17:36:07.1552 Debug File Target[logfile]
2021-06-13 17:36:07.1552 Debug Rules:
2021-06-13 17:36:07.1552 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-06-13 17:36:07.1552 Debug --- End of NLog configuration dump ---
2021-06-13 17:36:07.1552 Trace FindReachableObject<System.Object>:
2021-06-13 17:36:07.1552 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-06-13 17:36:07.1552 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-06-13 17:36:07.1552 Trace  Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:36:07.1552 Trace   Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:36:07.1552 Trace   Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:36:07.1552 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1552 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:36:07.1552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1552 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:36:07.1552 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:36:07.1552 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1552 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:36:07.1552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1552 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:36:07.1552 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:36:07.1552 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:36:07.1552 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1552 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:36:07.1552 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1552 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:36:07.1552 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:36:07.1552 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-06-13 17:36:07.1701 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-06-13 17:36:07.1701 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee/nlog.config
2021-06-13 17:36:07.1701 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-06-13 17:36:07.1701 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-06-13 17:36:07.1701 Trace Initializing Layout Renderer: ${message}
2021-06-13 17:36:07.1701 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:36:07.1701 Trace Initializing Layout Renderer: ${level}
2021-06-13 17:36:07.1701 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:36:07.1701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1701 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:36:07.1701 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1701 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:36:07.1701 Trace Initializing Layout Renderer: ${uppercase}
2021-06-13 17:36:07.1701 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:36:07.1701 Trace Initializing Layout Renderer: ${longdate}
2021-06-13 17:36:07.1701 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:36:07.1701 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1701 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:36:07.1861 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1861 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-06-13 17:36:07.1861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1861 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-06-13 17:36:07.1861 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-06-13 17:36:07.1861 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-06-13 17:36:07.1861 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1861 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-06-13 17:36:07.1861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1861 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-06-13 17:36:07.1861 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:36:07.1861 Trace Initializing Layout Renderer: ${shortdate}
2021-06-13 17:36:07.1861 Trace Initializing Layout Renderer: ${literal}
2021-06-13 17:36:07.1861 Trace Initializing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:36:07.1861 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-06-13 17:36:07.1861 Trace Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:36:07.1861 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-06-13 17:36:07.1861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1861 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-06-13 17:36:07.1861 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-06-13 17:36:07.1861 Trace Initializing File Target[logfile]
2021-06-13 17:36:07.1861 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-06-13 17:36:07.1861 Trace Scanning FileTarget 'File Target[logfile]'
2021-06-13 17:36:07.1861 Trace  Scanning Property FileName ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-06-13 17:36:07.1861 Trace  Scanning SimpleLayout ''C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt''
2021-06-13 17:36:07.1861 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-06-13 17:36:07.1861 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-06-13 17:36:07.1861 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-06-13 17:36:07.1861 Trace File Target[logfile] has 2 layouts
2021-06-13 17:36:07.1861 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-06-13 17:36:08.3113 Info AppDomain Shutting down. Logger closing...
2021-06-13 17:36:08.3113 Debug Stopping file watching for path 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee' filter 'nlog.config'
2021-06-13 17:36:08.3113 Trace Flushing all 1 targets...
2021-06-13 17:36:08.3113 Trace ForEachItemInParallel() 1 items
2021-06-13 17:36:08.3113 Trace FileTarget(Name=logfile): FlushAsync
2021-06-13 17:36:08.3113 Trace Continuation invoked: 
2021-06-13 17:36:08.3113 Trace Parallel task completed. 0 items remaining
2021-06-13 17:36:08.3113 Debug Flush completed
2021-06-13 17:36:08.3113 Trace FileTarget(Name=logfile): FlushAsync Done
2021-06-13 17:36:08.3113 Debug Closing logging configuration...
2021-06-13 17:36:08.3113 Trace Closing File Target[logfile]
2021-06-13 17:36:08.3113 Debug Closing target 'File Target[logfile]'.
2021-06-13 17:36:08.3113 Debug Closed target 'File Target[logfile]'.
2021-06-13 17:36:08.3113 Trace Closing 'C:\Users\genag\OneDrive\Desktop\CompanyEmployeesAPI\CompanyEmployee\logs\${shortdate}_logfile.txt'
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${shortdate}
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:36:08.3113 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${longdate}
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${uppercase}
2021-06-13 17:36:08.3113 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${level}
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${literal}
2021-06-13 17:36:08.3113 Trace Closing Layout Renderer: ${message}
2021-06-13 17:36:08.3266 Debug Finished closing logging configuration.
2021-06-13 17:36:08.3266 Info Logger has been shut down.
